Changelog prior to Argentum Sans, v2.0 fork

### Version 3.100
- Now with four set of figures: tabular lining (default), tabular oldstyle, proportional lining, proportional oldstyle.
- fixed kcommaaccent (ķ) accent positioning (thanks @kalapi).
- Deleted some open paths in .glyphs files.

### Version 4.000
- Updated character-set/language support to Google's Pro glyph-set (https://github.com/google/fonts/tree/master/tools/encodings/GF%202016%20Glyph%20Sets)
- Updated OS/2 winMetrics to Google's latest vertical metrics recommendations (https://groups.google.com/d/msg/googlefonts-discuss/W4PHxnLk3JY/KoMyM2CfAwAJ)
- Added 'useTypoMetrics' flag
- Added OpenType features consistent with character-set expansion

Changelog of Argentum Sans, v2.0 (in no particular order):

- Re-worked vertical metrics
- Subsetted to 782 glyph-set (including all Latin, Extended, and Vietnamese)
- Changed to Tabularized numerals
- Added a crossbar 'G' by @green-s (https://github.com/green-s/Montserrat-G)
- Added a tailed 'l' from alternate glyphs
- Fixed adieresismacron and guaranisign (so this one matches the G)
- Added percent and perthousand from Montserrat, version 6.002 (more narrower), and re-done spacing of both
- Fixed 'G' on italics, so they feel more italicized, rather than obliqued

Changelog of Argentum Sans, v2.7 (in no particular order):

- Added mention to me (Cristiano Sobral) in copyright notes in all weights
- Streamlined vertical metrics in all weights
- Recomposed basic OpenType features
- Adapted kerning to tabular figures in all roman weights
- Imported Cyrillic support from Montserrat, version 7.2
- Modified 'Q' to straight-tailed
- Flattened caps-height (to be exactly 70 percent of em-size)
- Upscaled UPM to 2000

Changelog of Argentum Sans, v2.8 (in no particular order):
- Slightly condensed tracking in lowercase Italic

Changelog of Argentum Sans, v2.10 (in no particular order):
- True forms for 'e' and 'f' in Italic

Changelog of Argentum Sans, v2.12 (in no particular order):
- Some fixes in ae/oe
- Slightly changed spacing in all 'e'-related glyphs in Italic

Changelog of Argentum Sans, v2.14 (in no particular order):
- Adjusted G overshoot in many weights
- Rebuilt composite glyphs in Thin/ThinItalic
- Made f/t crossbars match x-height

Changelog of Argentum Sans, v2.16 (in no particular order):
- Some bug fixes (including Aring/aring)
- Added colonmod (U+A789)

Changelog of Argentum Sans, v2.18 (in no particular order):
- Made 'Q' display-friendly (by changing it to crossing,
  but not descending below the baseline)
- Fixed copyright notes (so it matches OFL.txt in Github)
- Adjusted left kerning in G-related glyphs in Italic
- Fixed greaterequal in several Italic weights
- Fixed some accents in Italic

Changelog of Argentum Sans, v3.0 (in no particular order):
- Upgraded to variable font

Changelog of Argentum Sans, v3.2 (in no particular order):
- Reduced some more tracking in Italic

Changelog of Argentum Sans, v3.4 (in no particular order):
- Adjusted kerning of upper/lowercase k/v/w/x/y